{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LoginMVCPlusCrud-9d31b08e-c5a6-45e1-aaa8-9214511b3bbc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoginMVCPlusCrudContext": "Server=(localdb)\\mssqllocaldb;Database=LoginMVCPlusCrud.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}